<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounting API</title>
    <script type="module" src="accountingapi.js"></script>
    <script type="module" src="./utils/accountActions.js"></script>

</head>
<body>
<div>
    <label>First name:
        <input id="firstName" value="Var">
    </label>
    <label>Family name:
        <input id="familyName" value="Var">
    </label>
    <label>Login:
        <input id="login" value="varvar666">
    </label>
    <label>Password:
        <input id="password" value="1234">
    </label>

    <button id="register">Register</button>
</div>

<div>
    <hr>
</div>

<div id="getInfoResult">
    <label>Login:
        <input id="login1">
    </label>
    <label>Password:
        <input id="password1">
    </label>
    <button id="getInfo"
    > Get Info
    </button>

</div>

<div>
    <hr>
</div>

<div>
    <label>Login:
        <input id="login2">
    </label>
    <label>Old password:
        <input id="oldPassword">
    </label>
    <label>New password:
        <input id="newPassword">
    </label>

    <button id="changePasswordBtn"
    > Change password
    </button>

</div>

<div>
    <hr>
</div>


<div id="result">
</div>


</body>
</html>